DATABASE_URL=mongodb+srv://booppas:Sporting1@maindatabase.fitq9.mongodb.net/OFLMSDB
CLIENT_ID=905142651781791804
CLIENT_SECRET=zsmHptkBsoEp2dJdxQnhDFTFUG7MhPdn
CALLBACK_URL=/dashboard/auth/discord/callback